# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1
set $win Mod4
set $nsi --no-startup-id
set $display eDP1
set $display1  HDMI1

#workspace names
set $WS1 1:Shell
set $WS2 2:Search
set $WS3 3:Mail
set $WS4 4:Music
set $WS5 5:File
set $WS6 6:Note


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monaco 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $nsi i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec $nsi dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec $nsi i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+n split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


#set workspace  output
workspace $WS1 output $display
workspace $WS2 output $display
workspace $WS3 output $display
workspace $WS4 output $display
workspace $WS5 output $display1
workspace $WS6 output $display1
workspace 7 output $display1
workspace 8 output $display1
workspace 9 output $display1
workspace 10 output $display1

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
#bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        #status_command i3status -c ~/.config/i3status/config
	position top
        status_command  python  ~/.config/i3/i3pystatusconf.py
}
#switch next/prev
#bindsym $mod+Left workspace prev
#bindsym $mod+Left workspace next
#power manager
bindsym $win+l exec i3lock-wrapper
bindsym $win+s exec i3lock-wrapper && systemctl suspend
bindsym $win+control+r exec  systemctl reboot
bindsym $win+h exec i3lock-wrapper && systemctl hibernate

bindsym XF86PowerOff exec i3lock-wrapper && systemctl hibernate

#volum control
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ 

bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-
bindsym XF86AudioMute exec amixer sset Master toggle

#lightness control
bindsym XF86MonBrightnessUp exec xbacklight -inc 5% 
bindsym XF86MonBrightnessDown exec xbacklight -dec 5% 

## Manual management of external displays
# Set the shortcuts and what they do
set $mode_display Ext Screen (v) VGA ON, (h) HDMI ON, (x) VGA OFF, (y) HDMI OFF
mode "$mode_display" {
    bindsym v exec --no-startup-id xrandr --output VGA1 --auto --right-of eDP1, mode "default"
    bindsym h exec --no-startup-id xrandr --output HDMI1 --auto --left-of eDP1, mode "default"
    bindsym x exec --no-startup-id xrandr --output VGA1 --auto --off, mode "default"
    bindsym y exec --no-startup-id xrandr --output HDMI1 --auto --off, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# Declare here the shortcut to bring the display selection menu
bindsym $mod+x mode "$mode_display"


#bind app with workspace
assign [class="netease-cloud-music"] $WS4

#screenshot
bindsym Print exec scrot '%Y-%m-%d_%T_scrot.png' -e 'mv $f ~/Pictures/screenshots/'

#startup base app
#for_window [title="Google"] move workspace $WS4
exec  i3-msg 'workspace $WS1; exec /usr/bin/i3-sensible-terminal' 
#exec  i3-msg 'workspace $WS3; exec /usr/bin/thunderbird'
#exec $nsi i3-msg 'workspace $WS4; exec /usr/bin/netease-cloud-music'
#exec  i3-msg 'workspace $WS5; exec /usr/bin/thunar'
#exec  i3-msg 'workspace $WS6; exec /usr/bin/notes https://www.onenote.com/notebooks?auth=1'

#startup app
exec $nsi blueman-applet
exec $nsi ~/.config/i3/update_background
exec $nsi unclutter
exec $nsi fcitx-autostart 2>&1 >/dev/null
exec $nsi sogou-autostart 
exec $nsi xcompmgr
#exec $nsi x11vnc -display :0 -auth ~/.Xauthority
exec $nsi sslocal -c ~/.config/shadowsocks/config.json --pid-file ~/.config/shadowsocks/shadowsocks.pid --log-file ~/.config/shadowsocks/shadowsocks.log -d start 

exec  i3-msg 'workspace $WS2; exec /usr/bin/google-chrome-stable' 

#swap Caps_Lock and Control_R 
exec  xmodmap -e 'clear Control'
exec  xmodmap -e 'clear Lock'
exec  xmodmap -e "keycode 66 = Control_R"
exec  xmodmap -e 'keycode 105 = Caps_Lock'
exec  xmodmap -e 'add Lock = Caps_Lock'
exec  xmodmap -e 'add Control = Control_R Control_L'
