# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/task_create

# Last Substitute Search Pattern:
~MSle0&_

# Last Substitute String:
$-

# Command Line History (newest to oldest):
:q
|2,0,1590255571,,"q"
:wq
|2,0,1589805806,,"wq"
:k
|2,0,1589805781,,"k"
:%s/_/-/g
|2,0,1589205555,,"%s/_/-/g"
:%s/WITH_//g
|2,0,1589205545,,"%s/WITH_//g"
:/bond0
|2,0,1587435658,,"/bond0"
:qj=
|2,0,1587188188,,"qj="
:set paste
|2,0,1586787520,,"set paste"
:set 
|2,0,1586787493,,"set "
:w
|2,0,1586783322,,"w"
:q!
|2,0,1586512632,,"q!"
:qw
|2,0,1586186624,,"qw"
:jjjjj
|2,0,1584950347,,"jjjjj"
:wql
|2,0,1584708125,,"wql"
:%s/x-forwarded-eip/x_forwarded_eip/g
|2,0,1584348101,,"%s/x-forwarded-eip/x_forwarded_eip/g"
:jjjjj:q
|2,0,1583506190,,"jjjjj:q"
:%s/eth_list/eth_40g_list/g
|2,0,1583479892,,"%s/eth_list/eth_40g_list/g"
:qjj
|2,0,1583203792,,"qjj"
:q1
|2,0,1582706549,,"q1"
:q/
|2,0,1582615155,,"q/"
:file
|2,0,1582614560,,"file"
:!
|2,0,1582614521,,"!"
:jj
|2,0,1582182867,,"jj"
:Q!
|2,0,1581406413,,"Q!"
:620
<set pastei#!/usr/bin/env pythonimport osimport sysimport jsonimport timeimport commandshc_path = "/tmp/last_hc_stats"result = {"collection_flag": 0, "error_info": '', "MSG": None}def exec_local_cmd(cmd):    ret = commands.getstatusoutput(cmd)    return ret[0], ret[1]if __name__ == '__main__':    cmd = 'ps aux | grep "python slbdstat.py --all-plugins" | grep -v grep | wc -l'    ret, out = exec_local_cmd(cmd)    count = int(out.strip())    dict = {}    dict['process_num'] = count    data = []    data.append(dict)    result['MSG'] = data    print json.dumps(result, sort_keys=True, indent=2)
|2,0,1579253803,,>629
|<"set pastei#!/usr/bin/env pythonimport osimport sysimport jsonimport timeimport commandshc_path = \"/tmp/last_hc_stats\"result = {\"collection_flag\": 0, \"error_info\": '', \"MSG\": None}def exec_local_cmd(cmd):    ret = commands.getstatusoutput(cmd)    return ret[0], ret[1]if __name__ == '__main__':    cmd = 'ps aux | grep \"python slbdstat.py --all-plugins\" | grep -v grep | wc -l'    ret, out = exec_local_cmd(cmd)    count = int(out.strip())    dict = {}    dict['
|<process_num'] = count    data = []    data.append(dict)    result['MSG'] = data    print json.dumps(result, sort_keys=True, indent=2)"
:a
|2,0,1579070525,,"a"
:%s#/root/ca#/Users/zhangqiong/Documents/ca#g
|2,0,1578579736,,"%s#/root/ca#/Users/zhangqiong/Documents/ca#g"
:%s#root/ca#/Users/zhangqiong/Documents/ca/#g
|2,0,1578579721,,"%s#root/ca#/Users/zhangqiong/Documents/ca/#g"
:#root/ca#/Users/zhangqiong/Documents/ca/#g
|2,0,1578579706,,"#root/ca#/Users/zhangqiong/Documents/ca/#g"
:/
|2,0,1578579647,,"/"
:%s#root/ca#abc#
|2,0,1578579608,,"%s#root/ca#abc#"
::q
|2,0,1578043355,,":q"
:qn
|2,0,1577341894,,"qn"
:set invlist
|2,0,1576221233,,"set invlist"
:a59a03003.cloud.a03.amtest34
|2,0,1576221226,,"a59a03003.cloud.a03.amtest34"
:set vilist
|2,0,1576220477,,"set vilist"
:wqsystem_set_numa
|2,0,1575988495,,"wqsystem_set_numa"
:wqjj
|2,0,1575358174,,"wqjj"
:%s/x86_64/aarch64/g
|2,0,1574924830,,"%s/x86_64/aarch64/g"
:%s/
|2,0,1574924826,,"%s/"
:qN
|2,0,1574151770,,"qN"
:aq
|2,0,1572449299,,"aq"
:%s/record_customized_header/customize_header_log/g
|2,0,1572247862,,"%s/record_customized_header/customize_header_log/g"
:jjjjkkk
|2,0,1571909977,,"jjjjkkk"
:ql
|2,0,1571376256,,"ql"
:qq
|2,0,1571218678,,"qq"
:qnnnn
|2,0,1571036104,,"qnnnn"
:qkkk
|2,0,1570867532,,"qkkk"
:%s#nc -z#cat /dev/null | nc#g
|2,0,1569492401,,"%s#nc -z#cat /dev/null | nc#g"
:%s#nc -z#cat /dev/null | nc #g
|2,0,1569492393,,"%s#nc -z#cat /dev/null | nc #g"

# Search String History (newest to oldest):
?/task_create
|2,1,1590037929,47,"task_create"
?/conf_path
|2,1,1590037680,47,"conf_path"
?/data
|2,1,1590037665,47,"data"
?/render_conf_yaml
|2,1,1590037573,47,"render_conf_yaml"
?/read_conf_appli
|2,1,1590037523,47,"read_conf_appli"
?/start_reponse
|2,1,1589966999,47,"start_reponse"
?/Stream
|2,1,1589965470,47,"Stream"
?/gevent
|2,1,1589965135,47,"gevent"
?/get_latest_files
|2,1,1589883469,47,"get_latest_files"
?/query
|2,1,1589883455,47,"query"
?/iana
|2,1,1589883447,47,"iana"
?/./agent/src/lib/netaddr/ip/iana.pyget_latest_files
|2,1,1589883354,47,"./agent/src/lib/netaddr/ip/iana.pyget_latest_files"
?/Request
|2,1,1589883331,47,"Request"
?/urllib
|2,1,1589883323,47,"urllib"
?/urlbase
|2,1,1589805608,47,"urlbase"
?/browse
|2,1,1589805533,47,"browse"
?/version
|2,1,1589793230,47,"version"
?/3
|2,1,1589793226,47,"3"
?/navi
|2,1,1589789427,47,"navi"
?/4
|2,1,1589789398,47,"4"
?/flow3
|2,1,1589789395,47,"flow3"
?/compati
|2,1,1589789069,47,"compati"
?/alfred_workflow_version
|2,1,1589789028,47,"alfred_workflow_version"
?/_version
|2,1,1589789010,47,"_version"
?/alfred_en
|2,1,1589788901,47,"alfred_en"
?/alfred_version
|2,1,1589788838,47,"alfred_version"
?/wind
|2,1,1589631686,47,"wind"
?/add_eppu_precheck
|2,1,1589448816,47,"add_eppu_precheck"
?/check_eppu_binding
|2,1,1589448751,47,"check_eppu_binding"
?/or
|2,1,1589448732,47,"or"
?/precheck
|2,1,1589448501,47,"precheck"
?/add_ppu
|2,1,1589448497,47,"add_ppu"
?/srcfile
|2,1,1589437867,47,"srcfile"
?/MySQLdb
|2,1,1589367611,47,"MySQLdb"
?/mysql
|2,1,1589357398,47,"mysql"
?/6u
|2,1,1589256705,47,"6u"
?/status_check
|2,1,1589256675,47,"status_check"
?/service_status_check
|2,1,1589256380,47,"service_status_check"
?/cert-central
|2,1,1589256342,47,"cert-central"
?/AES-128
|2,1,1589206312,47,"AES-128"
?/AES-128-SHA
|2,1,1589206308,47,"AES-128-SHA"
?/GCM-SHA256
|2,1,1589206249,47,"GCM-SHA256"
?/SHA256
|2,1,1589206224,47,"SHA256"
?/SHA
|2,1,1589206215,47,"SHA"
?/SHA-256
|2,1,1589206212,47,"SHA-256"
?/SHA-384
|2,1,1589206202,47,"SHA-384"
?/AES-128-
|2,1,1589206198,47,"AES-128-"
?/ECDHE-ECDSA-AES-128-
|2,1,1589206171,47,"ECDHE-ECDSA-AES-128-"
?/ECDHE-ECDSA-AES-256
|2,1,1589206150,47,"ECDHE-ECDSA-AES-256"
?/ECDHE-ECDSA-AES-128
|2,1,1589206138,47,"ECDHE-ECDSA-AES-128"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@do
|2,3,1564538232,,"do"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	#    ControlPath /tmp/ssh_mux_%h_%p_%r
|3,0,0,1,1,0,1589205647,"#    ControlPath /tmp/ssh_mux_%h_%p_%r"
"1	LINE	0
	            return 
|3,0,1,1,1,0,1589448716,"            return "
"2	BLOCK	0
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
|3,0,2,2,18,0,1589205647," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "
"3	BLOCK	5
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
|3,0,3,2,50,5,1589205531,"   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ",>8
|<"   o  ","   o  "
"4	BLOCK	5
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
	   o  
|3,0,4,2,50,5,1589205531,"   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ","   o  ",>8
|<"   o  ","   o  "
"5	LINE	0
	>>>>>>> 62109d22... add toa support
|3,0,5,1,1,0,1587526447,">>>>>>> 62109d22... add toa support"
"6	LINE	0
	=======
|3,0,6,1,1,0,1587526441,"======="
"7	LINE	0
	#define VTOA_SO_GET_VXLAN   (VTOA_BASE_CTL+2)
|3,0,7,1,1,0,1587526441,"#define VTOA_SO_GET_VXLAN   (VTOA_BASE_CTL+2)"
"8	LINE	0
	<<<<<<< HEAD
|3,0,8,1,1,0,1587526440,"<<<<<<< HEAD"
"9	LINE	0
	>>>>>>> 62109d22... add toa support
|3,0,9,1,1,0,1587526436,">>>>>>> 62109d22... add toa support"
"j	CHAR	0
	jjj
|3,0,19,0,1,0,1564132483,"jjj"
"z	LINE	0
	File:/Users/zhangqiong/Documents/code/typescript/puppeteer-example/http/src/index.ts
	
|3,0,35,1,2,0,1586168879,"File:/Users/zhangqiong/Documents/code/typescript/puppeteer-example/http/src/index.ts",""
""-	CHAR	0
	 
|3,1,36,0,1,0,1589805711," "

# File marks:
'0  1  0  ~/.vimrc
|4,48,1,0,1590255571,"~/.vimrc"
'1  1  0  ~/Documents/github/dotfiles/README.md
|4,49,1,0,1590255491,"~/Documents/github/dotfiles/README.md"
'2  1  0  /usr/local/etc/shadowsocks-libev.json
|4,50,1,0,1590255482,"/usr/local/etc/shadowsocks-libev.json"
'3  51  0  ~/Documents/github/dotfiles/zshrc
|4,51,51,0,1590255428,"~/Documents/github/dotfiles/zshrc"
'4  1  0  /Library/WebServer/Documents/index.html.en
|4,52,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
'5  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,53,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
'6  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,54,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
'7  15  0  /Library/WebServer/share/httpd/manual/install.html
|4,55,15,0,1590253955,"/Library/WebServer/share/httpd/manual/install.html"
'8  13  0  ~/.zshrc
|4,56,13,0,1590253146,"~/.zshrc"
'9  9812  0  ~/Library/Application Support/dinglive/logs/live-2020-05-23.txt
|4,57,9812,0,1590251550,"~/Library/Application Support/dinglive/logs/live-2020-05-23.txt"

# Jumplist (newest first):
-'  1  0  ~/.vimrc
|4,39,1,0,1590255571,"~/.vimrc"
-'  1  0  ~/Documents/github/dotfiles/README.md
|4,39,1,0,1590255491,"~/Documents/github/dotfiles/README.md"
-'  1  0  ~/Documents/github/dotfiles/README.md
|4,39,1,0,1590255491,"~/Documents/github/dotfiles/README.md"
-'  1  0  /usr/local/etc/shadowsocks-libev.json
|4,39,1,0,1590255482,"/usr/local/etc/shadowsocks-libev.json"
-'  1  0  /usr/local/etc/shadowsocks-libev.json
|4,39,1,0,1590255482,"/usr/local/etc/shadowsocks-libev.json"
-'  1  0  /usr/local/etc/shadowsocks-libev.json
|4,39,1,0,1590255482,"/usr/local/etc/shadowsocks-libev.json"
-'  1  0  /usr/local/etc/shadowsocks-libev.json
|4,39,1,0,1590255482,"/usr/local/etc/shadowsocks-libev.json"
-'  51  0  ~/Documents/github/dotfiles/zshrc
|4,39,51,0,1590255428,"~/Documents/github/dotfiles/zshrc"
-'  51  0  ~/Documents/github/dotfiles/zshrc
|4,39,51,0,1590255428,"~/Documents/github/dotfiles/zshrc"
-'  51  0  ~/Documents/github/dotfiles/zshrc
|4,39,51,0,1590255428,"~/Documents/github/dotfiles/zshrc"
-'  51  0  ~/Documents/github/dotfiles/zshrc
|4,39,51,0,1590255428,"~/Documents/github/dotfiles/zshrc"
-'  51  0  ~/Documents/github/dotfiles/zshrc
|4,39,51,0,1590255428,"~/Documents/github/dotfiles/zshrc"
-'  51  0  ~/Documents/github/dotfiles/zshrc
|4,39,51,0,1590255428,"~/Documents/github/dotfiles/zshrc"
-'  51  0  ~/Documents/github/dotfiles/zshrc
|4,39,51,0,1590255428,"~/Documents/github/dotfiles/zshrc"
-'  51  0  ~/Documents/github/dotfiles/zshrc
|4,39,51,0,1590255428,"~/Documents/github/dotfiles/zshrc"
-'  1  0  ~/Documents/github/dotfiles/zshrc
|4,39,1,0,1590255422,"~/Documents/github/dotfiles/zshrc"
-'  1  0  ~/Documents/github/dotfiles/zshrc
|4,39,1,0,1590255422,"~/Documents/github/dotfiles/zshrc"
-'  1  0  ~/Documents/github/dotfiles/zshrc
|4,39,1,0,1590255422,"~/Documents/github/dotfiles/zshrc"
-'  1  0  ~/Documents/github/dotfiles/zshrc
|4,39,1,0,1590255422,"~/Documents/github/dotfiles/zshrc"
-'  1  0  ~/Documents/github/dotfiles/zshrc
|4,39,1,0,1590255422,"~/Documents/github/dotfiles/zshrc"
-'  1  0  ~/Documents/github/dotfiles/zshrc
|4,39,1,0,1590255422,"~/Documents/github/dotfiles/zshrc"
-'  1  0  ~/Documents/github/dotfiles/zshrc
|4,39,1,0,1590255422,"~/Documents/github/dotfiles/zshrc"
-'  1  0  ~/Documents/github/dotfiles/zshrc
|4,39,1,0,1590255422,"~/Documents/github/dotfiles/zshrc"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/Documents/index.html.en
|4,39,1,0,1590254029,"/Library/WebServer/Documents/index.html.en"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  1  0  /Library/WebServer/share/httpd/manual/howto/cgi.html
|4,39,1,0,1590253973,"/Library/WebServer/share/httpd/manual/howto/cgi.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"
-'  5  0  /Library/WebServer/share/httpd/manual/howto/access.html
|4,39,5,0,1590253967,"/Library/WebServer/share/httpd/manual/howto/access.html"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1590255568	0
	"	1	0

> ~/Documents/github/dotfiles/README.md
	*	1590255490	0
	"	1	0

> /usr/local/etc/shadowsocks-libev.json
	*	1590255480	0
	"	1	0
	^	2	45
	.	2	44
	+	2	44

> ~/Documents/github/dotfiles/zshrc
	*	1590255427	0
	"	51	0

> /Library/WebServer/Documents/index.html.en
	*	1590254027	0
	"	1	0

> /Library/WebServer/share/httpd/manual/howto/cgi.html
	*	1590253972	0
	"	1	0

> /Library/WebServer/share/httpd/manual/howto/access.html
	*	1590253966	0
	"	5	0

> /Library/WebServer/share/httpd/manual/install.html
	*	1590253954	0
	"	15	0

> ~/.zshrc
	*	1590253146	0
	"	13	0

> ~/Library/Application Support/dinglive/logs/live-2020-05-23.txt
	*	1590251548	0
	"	9812	0

> ~/Library/Application Support/Code/User/settings.json
	*	1590251500	0
	"	15	0

> ~/Library/Application Support/Code/User/workspaceStorage/86252123c311008d38c7e02fe72869c0/workspace.json
	*	1590251450	0
	"	5	0

> ~/Library/Group Containers/group.com.apple.notes/Accounts/6C9CED7A-E24D-49B7-AA43-3BAAB11C09AC/Media/08A6DC98-81A4-4F0C-AA9B-D59DD33C38C6/Pasted Graphic.tiff
	*	1590250471	0
	"	1	0

> ~/.ossutilconfig
	*	1590250113	0
	"	1	0

> ~/.osscredentials
	*	1590250105	0
	"	1	0

> ~/.gitconfig
	*	1590249999	0
	"	5	0

> ~/Documents/repo/slb/slb-monitor-scripts/proxy_40g/slb_hotconf_conf_monitor
	*	1590239405	0
	"	333	4

> ~/Documents/repo/apsara_stack_repo/service-slb-proxy/applications/slb-proxy-app/start
	*	1590038307	0
	"	480	4

> ~/Documents/repo/apsara_stack_repo/service-slb-proxy/applications/slb-proxy-app/scripts/task_create.py
	*	1590037919	0
	"	1381	4

> ~/Documents/repo/apsara_stack_repo/service-slb-proxy/applications/slb-proxy-app/scripts/gen_task_info.py
	*	1590037901	0
	"	1293	4

> ~/Documents/repo/apsara_stack_repo/service-slb-proxy/applications/slb-proxy-app/scripts/gen_inyaml.py
	*	1590037732	0
	"	13	4
	j	52	15

> ~/Documents/repo/slb/slb-agent/agent/src/agent_main.py
	*	1589966999	0
	"	49	4

> ~/Documents/repo/slb/slb-agent/agent/src/lib/agent_server.py
	*	1589965471	0
	"	31	5

> ~/Documents/repo/slb/slb-agent/agent/src/lib/netaddr/ip/iana.py
	*	1589887451	0
	"	1	0

> ~/Documents/repo/slb/slb-agent/agent/src/lib/netaddr/ip/__init__.py
	*	1589883448	0
	"	220	28

> ~/Documents/repo/slb/slb-proxy-single/proxyinstall/install-tmp.sh
	*	1589870004	0
	"	61	0

> ~/Desktop/onenote
	*	1589815155	0
	"	1	0

> ~/Library/Containers/com.microsoft.onenote.mac/Data/Library/Caches/com.microsoft.onenote.mac/HSTS.plist
	*	1589808639	0
	"	1	0

> ~/Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.F5CF2FB8-1789-4F56-AEF4-ABFA04BBC070/getNotebooks.py
	*	1589805805	0
	"	83	94
	^	83	94
	.	83	93
	+	82	20
	+	81	24
	+	82	21
	+	83	85
	+	83	86
	+	83	87
	+	83	91
	+	83	93
	+	83	92
	+	83	93

> ~/Library/Application Support/Alfred 3/Alfred.alfredpreferences/workflows/user.workflow.F5CF2FB8-1789-4F56-AEF4-ABFA04BBC070/info.plist
	*	1589793273	0
	"	382	8

> ~/Downloads/workflow/onenote_navigator/packal/package.xml
	*	1589789445	0
	"	1	0

> ~/Downloads/workflow/onenote_navigator/packal/com.kfunderburg.oneNoteNav.pub
	*	1589789438	0
	"	2	0

> ~/Downloads/workflow/onenote_navigator/info.plist
	*	1589789429	0
	"	1042	70

> ~/Downloads/workflow/onenote_navigator/getNotebooks.py
	*	1589789402	0
	"	81	72

> ~/Downloads/workflow/onenote_navigator/b4bf7f98193de2fdcfee3ae5503a3b9f591798ab.plist
	*	1589789382	0
	"	1	0

> ~/Downloads/workflow/onenote_navigator/workflow/workflow.py
	*	1589789375	0
	"	959	8

> ~/Library/Application Support/Alfred 3/Databases/clipboard.alfdb.data/b4bf7f98193de2fdcfee3ae5503a3b9f591798ab.plist
	*	1589789360	0
	"	1	0

> ~/Library/Application Support/Alfred 3/Databases/clipboard.alfdb.data/6db903c4f434bceacd75324caa44538c1240178a.plist
	*	1589789350	0
	"	1	0

> ~/Downloads/workflow/onenote_navigator/LICENSE.txt
	*	1589788960	0
	"	7	0

> ~/Documents/repo/slb/slb-release/expert_mode/elastic_ppu/scripts/rm
	*	1589775753	0
	"	1	0

> ~/.hammerspoon/init.lua
	*	1589699004	0
	"	4	2
	^	4	3
	.	4	2
	+	13	2
	+	3	2
	+	11	2
	+	10	2
	+	9	2
	+	8	2
	+	12	2
	+	7	2
	+	6	2
	+	4	2

> ~/.hammerspoon/hotkey/hotkey.lua
	*	1589633851	0
	"	1	0

> ~/.hammerspoon/window/window.lua
	*	1589631666	0
	"	152	0

> ~/.hammerspoon/autoscript/autoscript.lua
	*	1589631624	0
	"	13	0

> ~/.hammerspoon/speaker/speaker.lua
	*	1589631592	0
	"	1	0

> expert_mode/elastic_ppu/scripts/lib/eppu_ops.py
	*	1589524584	0
	"	3	0
	.	3	0
	+	3	0

> ~/Documents/repo/slb/slb-release/expert_mode/elastic_ppu/scripts/add_eppu_precheck.py
	*	1589448866	0
	"	42	27

> ~/Documents/repo/slb/slb-release/expert_mode/elastic_ppu/scripts/lib/eppu_ops.py
	*	1589448799	0
	"	185	8
	.	185	11
	+	185	44
	+	186	0
	+	185	14
	+	186	0
	+	185	11

> ~/Documents/repo/slb/slb-release/proxy/srv/alios7/salt/config.sls
	*	1589437942	0
	"	749	0

> ~/Documents/repo/apsara_stack_repo/service-slb-proxy/applications/slb-proxy-app/rpms/alios7u/test/usr/lib/python2.7/site-packages/salt/states/mysql_user.py
	*	1589367613	0
	"	267	4

> ~/Documents/repo/slb/slb-release/proxy/scripts/disable_node.py
	*	1589367302	0
	"	1	0

> ~/Downloads/2020-04-21更新/C-can
	*	1589361352	0
	"	25	0

> ~/Documents/repo/apsara_stack_repo/service-slb-proxy/applications/tianjimon-inspector-slbproxy/script/proxy_to_keyserver_6666_port
	*	1589357433	0
	"	27	0

> ~/Documents/repo/slb/slb_keyserver_post_check/scripts/service_check.py
	*	1589256730	0
	"	148	4

> ~/Downloads/b
	*	1589206348	0
	"	5	4
	.	1	0
	+	2	0
	+	1	0

> ~/Downloads/a
	*	1589206076	0
	"	1	21
	^	15	22
	.	15	21
	+	1	22
	+	19	13
	+	2	0
	+	1	15
	+	2	15
	+	3	13
	+	4	13
	+	5	3
	+	6	3
	+	8	27
	+	9	15
	+	10	23
	+	11	22
	+	20	0
	+	11	15
	+	12	25
	+	13	13
	+	14	13
	+	15	13
	+	16	14
	+	17	14
	+	18	10
	+	19	3
	+	18	3
	+	17	3
	+	16	3
	+	14	21
	+	15	21

> ~/Documents/repo/slb/slb-agent/agent/src/conf/proxy.conf.hotconf.template
	*	1589197047	0
	"	95	7
	^	286	80
	.	286	0
	+	429	0
	+	286	0

> ~/Documents/repo/slb/slb-release/keyserver/scripts/private/master_api.py
	*	1589006419	0
	"	479	8

> ~/Documents/repo/slb/slb-release/keyserver/scripts/disable_node.py
	*	1588971507	0
	"	32	4

> ~/Documents/repo/slb/slb-release/keyserver/srv/salt/config.sls
	*	1588937616	0
	"	406	7

> ~/Documents/repo/slb/slb-release/keyserver/srv/salt/install_rpms.sls
	*	1588937543	0
	"	1	0

> ~/Documents/repo/slb/slb-release/keyserver/scripts/private/misc.py
	*	1588937254	0
	"	128	8

> ~/Documents/repo/slb/slb-release/proxy/scripts/private/misc.py
	*	1588937130	0
	"	93	27

> ~/Documents/repo/slb/slb-release/proxy/scripts/rpm_check.py
	*	1588937020	0
	"	26	35

> ~/Documents/repo/slb/slb-release/proxy/scripts/postall_check.py
	*	1588937005	0
	"	14	7

> ~/Documents/repo/slb/slb-proxy-single/slb-nginx-coverage.sh
	*	1588930957	0
	"	1	0

> ~/Documents/repo/slb/slb-proxy-single/proxyinstall/install.conf
	*	1588930948	0
	"	6	0

> ~/Documents/repo/slb/slb-proxy-single/aone_run_proxy.sh
	*	1588930588	0
	"	11	0

> ~/Documents/repo/slb/slb-proxy-single/run_proxy.sh
	*	1588930564	0
	"	1	0

> ~/Documents/repo/slb/slb-proxy-single/test_cases/generator_conf.py
	*	1588930508	0
	"	36	4

> ~/Documents/repo/slb/slb-proxy-single/config/logging.conf
	*	1588930298	0
	"	1	0

> ~/Documents/repo/slb/slb-proxy-single/conf/proxy_conf.json
	*	1588930282	0
	"	1	0

> ~/Documents/repo/slb/slb-proxy-single/bin/run_test
	*	1588930049	0
	"	216	4

> ~/Documents/repo/slb/slb-role-proxy/root/etc/rc.d/init.d/slb-proxy-affinity
	*	1588838165	0
	"	49	9

> ~/Documents/repo/apsara_stack_repo/service-slb-proxy/test/etc/proxy/proxy.conf.hotconf.template
	*	1588830864	0
	"	1	0

> /private/tmp/us
	*	1588748421	0
	"	1	0
	^	48	0
	.	1	0
	+	5	40
	+	47	0
	+	6	0
	+	1	0

> ~/Documents/repo/apsara_stack/clonescripts/slb_server_7u/rename_iface.py
	*	1588730742	0
	"	344	8

> ~/Documents/repo/apsara_stack_repo/service-slb-keyserver/test/home/slb/release/17.04.11/keyserver/scripts/disable_node.py
	*	1588517635	0
	"	34	4

> ~/Documents/repo/apsara_stack_repo/service-slb-proxy/applications/slb-proxy-app/scripts/common/node_envcheck.py
	*	1588516735	0
	"	65	4

> ~/Documents/repo/apsara_stack_repo/service-slb-keyserver/applications/slb-keyserver-app/scripts/steps_ops.py
	*	1588516158	0
	"	209	8

> ~/Documents/code/typescript/midway/tryit/app/controllers/home.js
	*	1588476547	0
	"	1	0

> ~/Documents/code/typescript/midway/tryit/app/middlewares/print_text.js
	*	1588476541	0
	"	1	0

> ~/Documents/code/typescript/midway/tryit/app/views/index.xtpl
	*	1588476532	0
	"	3	0

> ~/Documents/code/typescript/midway/tryit/app/commands/test.js
	*	1588476525	0
	"	3	2

> ~/Documents/code/typescript/midway/tryit/app/router.js
	*	1588476517	0
	"	9	0

> ~/Documents/code/typescript/midway/tryit/app/routes/test.js
	*	1588476507	0
	"	5	0

> ~/Documents/code/typescript/midway/tryit/app/route
	*	1588474472	0
	"	1	0

> ~/Documents/code/typescript/midway/tryit/bin/server.js
	*	1588473340	0
	"	9	0

> ~/Documents/code/typescript/midway/tryit/README.md
	*	1588473328	0
	"	19	0

> ~/Documents/code/typescript/train.ts
	*	1588473085	0
	"	33	0

> ~/Documents/repo/iz/test.sh
	*	1588473017	0
	"	1	0
	^	4	25
	.	4	24
	+	2	246
	+	2	65
	+	3	0
	+	2	65
	+	7	68
	+	10	39
	+	3	50
	+	7	65
	+	10	39
	+	7	26
	+	3	49
	+	4	32
	+	6	0
	+	7	2
	+	4	30
	+	7	79
	+	9	0
	+	7	14
	+	6	0
	+	10	0
	+	5	56
	+	10	2
	+	7	40
	+	10	1
	+	7	0
	+	8	65
	+	4	24

> ~/Documents/repo/apsara_stack/clonescripts/slb_server/config_network.sh
	*	1588325449	0
	"	13	0

> ~/Documents/repo/slb/slb-nginx/auto/options
	*	1588325243	0
	"	104	17

> ~/Documents/repo/slb/slb-release/proxy/scripts/deploy_node.py
	*	1588324823	0
	"	144	8

> ~/Documents/repo/slb/slb-release/lvs/scripts/deploy_node.py
	*	1588324763	0
	"	1	0

> ~/Documents/repo/slb/slb-release/release-notes/17.04.11-release-note-keyserver.json
	*	1588247590	0
	"	55	12

> ~/Documents/repo/slb/slb-agent/cert-agent/conf/proxy.conf.hot.template
	*	1588247138	0
	"	46	32

> ~/Documents/repo/slb/slb-proxy-auto/test_cases/proxy/test_function_custom_forward.py
	*	1588241468	0
	"	38	40
	^	38	41
	.	38	40
	+	39	40
	+	39	0
	+	38	40

> ~/Documents/repo/apsara_stack_repo/service-slb-proxy/applications/slb-proxy-app/scripts/common/master_db.py
	*	1588154084	0
	"	48	11

> ~/Documents/repo/slb/slb-release/common/master_tool.py
	*	1588154054	0
	"	16	13
